
Bunch of Cached code for reference / history purposes
-----------------------------------------------------------------------
------ROW BTN---------

<div class="ui basic right aligned segment">
              <div class="ui disabled floating labeled icon dropdown fluid button" id="LayoutBtn">
                <i class="object group icon"></i>
                <span class="text">Layout</span>
                <div class="menu">
                  <div class="header">
                    <i class="columns icon"></i>
                    Layout Choices
                  </div>
                  <div class="divider"></div>
                  <div class="item">Cards
                  </div>
                  <div class="item">Rows
                  </div>
                  
                </div>
              </div>
            </div>


--- Rows LAyout -----

<!-- Rows -->
              <div class="ui column stackable grid" id="RowDiv">
                {% for eachCard in parade_overview %}
                <!--Individual Cards Rows-->  
                <div class="ui segment">

                  <div class="content">
                    <div class="ui center aligned grid">

                      <div class="row">
                        
                        <div class="two wide column">
                          <div class="meta PersonRankRow">
                            <div class="ui huge header">
                              {{ eachCard.rank }}
                            </div>
                          </div>
                        </div>

                        <div class="four wide left floated left aligned column">
                          <div class="fluid left aligned large header">                          
                            <h3 class="ui huge header PersonNameRow">{{ eachCard.name }}</h3>
                          </div>
                        </div>

                        

                        

                        <div class="five wide column"></div>

                        <div class="two wide right floated column">
                          <div class="meta">
                            <a class="ui yellow huge label PersonPlatoonRow">
                              Platoon
                            {{ eachCard.platoon }}
                            </a>
                          </div>
                        </div>

                        <div class="right floated column">
                          <div class="meta PersonReasonRow"> 
                              {% if eachCard.is_mc == True %}
                              
                              <a class="ui huge red label">MC</a>
                              {% else %}
                              {% endif %}
                              
                              {% if eachCard.is_ma == True  %}
                              
                              <a class="ui huge orange label">MA</a>
    
                              {% else %}
                              {% endif %}
      
                              {% if eachCard.is_off == True %}
                              <a class="ui huge blue label">Off</a>
                              {% else %}
                              {% endif %}
      
                              {% if eachCard.is_leave == True %}
                              <a class="ui huge green label">Leave</a>
                              {% else %}
                              {% endif %}
      
                              {% if eachCard.is_other == True %}
                              <a class="ui huge red label">Others</a>
                              {% else %}
                              {% endif %}
      
                          </div>                         
                        </div>
                        
                      <div class="right floated column"><button class="ui teal square icon button IndivEditRow" ><i class="edit icon"></i></button></div>
                      <div class="right floated column"><button class="ui orange square icon button IndivDeleteRow"><i class="minus square icon"></i></button></div>
                      
                      </div>
                      

                      <div class="row">
                        <div class="sixteen wide column">
                          <div class="ui fluid segment">
                            <div class="description PersonDescRow">
                              {{ eachCard.remarks }}
                            </div>
                        </div>
                        </div>                     
                      </div>

                      <div class="IndivDBIDRow hidden1" >
                        {{ eachCard.absence_id }}
                      </div>
                      <div class="IndivDBIDPerRow hidden1" >
                        {{ eachCard.personnel_id }}
                      </div>

                      

                      
                    </div>
                  </div>

                </div>
                {% endfor %}
              </div>

------- JS LAYOUT -----

<!-- For Layout -->
    <script>
      document.getElementById('CardDiv').style.display = "flex";
      document.getElementById('RowDiv').style.display = "none";
      var val = $('#LayoutBtn').dropdown('get value');
      function checkLayoutSel(val){
        console.log(val);
        if (val == 'cards'){
          console.log('show cards hide rows');
          document.getElementById('CardDiv').style.display = "flex";
          document.getElementById('RowDiv').style.display = "none";


        }

        else if (val == 'rows'){

          console.log('show rows,hide cards');
          document.getElementById('CardDiv').style.display = "none";
          document.getElementById('RowDiv').style.display = "flex";

        }
      }

      $('#LayoutBtn').dropdown('setting', 'onChange', checkLayoutSel);
    </script>


------------------------------

<div class="field">
                    <label>Current Activity</label>
                    <select name="Activity" class="ui fluid dropdown" id="Activity"> <!--"input" name = ...-->
                      <option value="">Activity</option>
                      <option value="OutStn">Outstationed</option>
                      <option value="Off">Off</option>
                      <option value="Leave">On-Leave</option>
                      <option value="Course">On-Course</option>
                      <option value="NIL">-</option>
                    </select>
                  </div>



                  

















----------- Card Label generation 


                          {% if {{ is_MC == True }} %}
                          <a class="ui red label">MC</a>
                          {% else %}
                          {% endif %}
                          
                          {% if {{ is_MA == True }} %}
                          <a class="ui orange label">MC</a>
                          {% else %}
                          {% endif %}

                          {% if {{ is_off == True }} %}
                          <a class="ui blue label">Off</a>
                          {% else %}
                          {% endif %}

                          {% if {{ is_leave == True }} %}
                          <a class="ui green label">Leave</a>
                          {% else %}
                          {% endif %}

                          {% if {{ is_other == True }} %}
                          <a class="ui red label">Others</a>
                          {% else %}
                          {% endif %}








----------------------------------------




























Throw in header of base.html if need background image / color
-----------------------------------

<!--Unloadable style Static-->
    <style>
      body {
        background-image: url("{% static 'attendance/Images/testimg.jpg' %}");
      }
    </style>


<style>
      body {
  background-color: #2F354A ;
  
}
</style>


-------------------------------------

Original :

<div class="ui horizontal segments">

        <div class="ui red inverted segment" id="DatePickSelect">
          <h2 class="ui center aligned header">Select Parade</h2>
        </div>

        <div class="ui center aligned red segment" id="DatePickInput">
          <div class="ui fluid input left icon">
            <i class="caret right icon"></i>
            <input type="date" id="mydate" >
          </div>
        </div>

        <div class="ui red center aligned segment" id="DatePickDropdown">

          <div class="ui form">
            <div class="field">
              <select name="ParadeChoice" class="ui dropdown" id="ParadeChoice">
                <option value="">Choice of Parade</option>
                <option value="First">First</option>
                <option value="Mid-Day">Mid-Day</option>
                <option value="Last">Last</option>
              </select>
            </div>
          </div>
        </div>

        <div class="ui center aligned red segment" id="DatePickEnter">
          <button class="ui fluid button" onclick="myFunction()">Enter</button>
        </div>
      </div>


---------------------------------------



      <div class="ui stackable grid'>

        <div class="column">
          <div class="ui red inverted segment" id="DatePickSelect">
            <h2 class="ui center aligned header">Select Parade</h2>
          </div>
        </div>

        <div class="column">
        <div class="ui center aligned red segment" id="DatePickInput">
          <div class="ui fluid input left icon">
            <i class="caret right icon"></i>
            <input type="date" id="mydate" >
          </div>
        </div>
        </div>


        <div class="column">
          <div class="ui red center aligned segment" id="DatePickDropdown">

            <div class="ui form">
              <div class="field">
                <select name="ParadeChoice" class="ui dropdown" id="ParadeChoice">
                  <option value="">Choice of Parade</option>
                  <option value="First">First</option>
                  <option value="Mid-Day">Mid-Day</option>
                  <option value="Last">Last</option>
                </select>
              </div>
            </div>
          </div>
        </div>

        <div class="column">
          <div class="ui center aligned red segment" id="DatePickEnter">
            <button class="ui fluid button" onclick="myFunction()">Enter</button>
          </div>
        </div>

      </div>


      ------------------------- CS ----
      @font-face {
  font-family: 'Gilroy-Light';
  src: local('Gilroy-Light'),
       url("{% static 'attendance/Fonts/Gilroy-Light.otf'%}") format("truetype");
}


-------------------- CARD DIM ADD ---------

<form class="ui form">

            <div class="field">
              <label>Rank & Name</label>
              <input type="text" name="rankname" placeholder="Rank & Name">
            </div>
            
          </form>

-----------------------------------

<!-- Plus Card Button -->
            <a class="ui green right corner label" id="AddCardToggle" >
              <i class="plus circle icon"></i>
            </a>

------------------------------------ Card Style old

<div class="column">
                    <div class="ui fluid raised card">

                      <div class="fluid content">

                        <a class="fluid large header"><i class="user icon"></i>Mee Msien Moong</a>
                        <div class="ui horizontal divider">

                        </div>
                        <p>Status Summary or comments</p>
                        <div class="meta">
                          <a class="ui green label">On Course</a>
                          <a class="ui pink label">ORD</a>
                          <span>Chump</span>
                        </div>
                      </div>
                    </div>
                  </div>
                
---------------------------------------- Card Style NEWWWWWWWWW



<div class="card">
                    <div class="content">
                      <div class="ui grid">
                        <div class="twelve wide column">
                          <div class="left aligned fluid header">
                            <h3>{{ xx.name }}</h3>
                          </div>
                          <div class="left aligned meta">
                            {{ xx.rank }})
                          </div>
                        </div>
                        
                        <div class="four wide column">
                          <img class="right floated mini ui image" src="https://semantic-ui.com/images/avatar/large/jenny.jpg">
                        </div>
                      </div>
                      
                      <div class="ui basic segment">
                        <div class="description">
                          {{ xx.remarks }}
                        </div>
                      </div>
                      

                      
                      
                    </div>

                    <!--Labels for Current Status-->
                    <div class="extra content">
                      <div class="ui basic segment">
                        <div class="meta"> <!--Dynamic generation of labels according to DB-->
                          <!-- {% for status in personnel %} -->
                          <a class="ui red label">MA</a>
                          <a class="ui yellow label">Platoon 1</a>
                          <a class="ui orange label">Unfit for duty</a>
                          <!-- {% endfor %} -->
                        </div>
                      </div>

                      <div class="four column ui grid">
                        <div class="column"><button class="ui olive circular icon button"><i class="phone icon"></i></button></div>
                        <div class="column"><button class="ui teal circular icon button"><i class="paper plane icon"></i></button></div>
                        <div class="column"><button class="ui green circular icon button"><i class="edit icon"></i></button></div>
                        <div class="column"><button class="ui red circular icon button"><i class="minus square icon"></i></button></div>
                      </div>
                    </div>
                  </div>






----------------------------------------------------------------------------------------------------



<div class="card">
                    <div class="content">
                      <div class="ui grid">
                        <div class="twelve wide column">
                          <div class="left aligned fluid header">
                            <h3>Yacob</h3>
                          </div>
                          <div class="left aligned meta">
                            P (Dynamic Rank)
                          </div>
                        </div>
                        
                        <div class="four wide column">
                          <img class="right floated mini ui image" src="https://semantic-ui.com/images/avatar/large/jenny.jpg">
                        </div>
                      </div>
                      
                      
                      
                      <div class="ui basic segment">
                        <div class="description">
                          Picture on Wall (dynamic)
                        </div>
                      </div>

                      
                      
                    </div>
                    <div class="extra content">
                      <div class="ui basic segment">
                        <div class="meta"> <!--Dynamic generation of labels according to DB-->
                          <a class="ui red label">MA</a>
                          <a class="ui violet label">Platoon 2</a>
                          <a class="ui teal label">OutStation</a>
                        </div>
                      </div>
                      <div class="four column ui grid">
                        <div class="column"><button class="ui olive circular icon button"><i class="phone icon"></i></button></div>
                        <div class="column"><button class="ui teal circular icon button"><i class="paper plane icon"></i></button></div>
                        <div class="column"><button class="ui green circular icon button"><i class="edit icon"></i></button></div>
                        <div class="column"><button class="ui red circular icon button"><i class="minus square icon"></i></button></div>
                      </div>
                    </div>
                



                  </div>




















------------------------------------------
random scriot 




if a !== "" {

      document.getElementById("CardHolders").classList.toggle('active');
      document.getElementById("OverviewSearch").classList.remove('disabled');
      document.getElementById("NoDocumentPage").className="Default-Inactive";


    }




setTimeout(
      function(){
        document.getElementById("CardHolders").classList.toggle('active');
        document.getElementById("OverviewSearch").classList.remove('disabled');
        document.getElementById("NoDocumentPage").className="Default-Inactive";
        console.log("CardLoad");
      } ,
      500
    );


if (anot == null) {
      console.log("undefined date, show document none")

    }


-------------------------------------------------

<!--ORD Batch Card-->
              <div class="ui fluid raised card">

                <div class="content">
                  <div class="ui hidden divider"></div>
                  <div class="ui hidden divider"></div>
                  <div class="ui basic center aligned segment">
                    
                      <div class="ui pink huge statistic">
                        <div class="value">
                          277
                        </div>
                        <div class="label">
                          Days to ORD
                        </div>
                      </div>

                  </div>
                  <div class="ui hidden divider"></div>
                  <div class="ui hidden divider"></div>
                </div>

              </div>

              <!--National Day-->
              <div class="ui fluid raised card">

                <div class="content">

                  <div class="ui basic center aligned segment">
                    
                      <div class="ui red huge statistic">
                        <div class="value">
                          155
                        </div>
                        <div class="label">
                          Days to National Day
                        </div>
                      </div>

                  </div>

                </div>

              </div>





              ------------------------------------------------------------------------------------

              <!-- <script>
    function EnterFunction() {

      



    var a = document.getElementById("MyDate").value;
    var x = new Date(a)

    var weekday = new Array(7);
    weekday[0] = "Sunday";
    weekday[1] = "Monday";
    weekday[2] = "Tuesday";
    weekday[3] = "Wednesday";
    weekday[4] = "Thursday";
    weekday[5] = "Friday";
    weekday[6] = "Saturday";
    var z = weekday[x.getDay()];


    document.getElementById("tdday2").innerHTML = z;

    var p = document.getElementById('ParadeChoice').value;
    document.getElementById("PChoice").innerHTML = p;

    

    var a = document.getElementById("MyDate").value;
    var p = document.getElementById('ParadeChoice').value;
    var b = 2 ;

    
    
    location.href = "?parade_id=" + b + "&?date=" + a + "&?parade_choice=" + p  ;
    var url_location = location.href 


    // have to loop check if parade and card data exists, if yes then generate cards and hide default not show and enable search.

    
    



    }

  </script> -->