
Throw in header of base.html if need background image / color
-----------------------------------

<!--Unloadable style Static-->
    <style>
      body {
        background-image: url("{% static 'attendance/Images/testimg.jpg' %}");
      }
    </style>


<style>
      body {
  background-color: #2F354A ;
  
}
</style>


-------------------------------------

Original :

<div class="ui horizontal segments">

        <div class="ui red inverted segment" id="DatePickSelect">
          <h2 class="ui center aligned header">Select Parade</h2>
        </div>

        <div class="ui center aligned red segment" id="DatePickInput">
          <div class="ui fluid input left icon">
            <i class="caret right icon"></i>
            <input type="date" id="mydate" >
          </div>
        </div>

        <div class="ui red center aligned segment" id="DatePickDropdown">

          <div class="ui form">
            <div class="field">
              <select name="ParadeChoice" class="ui dropdown" id="ParadeChoice">
                <option value="">Choice of Parade</option>
                <option value="First">First</option>
                <option value="Mid-Day">Mid-Day</option>
                <option value="Last">Last</option>
              </select>
            </div>
          </div>
        </div>

        <div class="ui center aligned red segment" id="DatePickEnter">
          <button class="ui fluid button" onclick="myFunction()">Enter</button>
        </div>
      </div>


---------------------------------------



      <div class="ui stackable grid'>

        <div class="column">
          <div class="ui red inverted segment" id="DatePickSelect">
            <h2 class="ui center aligned header">Select Parade</h2>
          </div>
        </div>

        <div class="column">
        <div class="ui center aligned red segment" id="DatePickInput">
          <div class="ui fluid input left icon">
            <i class="caret right icon"></i>
            <input type="date" id="mydate" >
          </div>
        </div>
        </div>


        <div class="column">
          <div class="ui red center aligned segment" id="DatePickDropdown">

            <div class="ui form">
              <div class="field">
                <select name="ParadeChoice" class="ui dropdown" id="ParadeChoice">
                  <option value="">Choice of Parade</option>
                  <option value="First">First</option>
                  <option value="Mid-Day">Mid-Day</option>
                  <option value="Last">Last</option>
                </select>
              </div>
            </div>
          </div>
        </div>

        <div class="column">
          <div class="ui center aligned red segment" id="DatePickEnter">
            <button class="ui fluid button" onclick="myFunction()">Enter</button>
          </div>
        </div>

      </div>


      ------------------------- CS ----
      @font-face {
  font-family: 'Gilroy-Light';
  src: local('Gilroy-Light'),
       url("{% static 'attendance/Fonts/Gilroy-Light.otf'%}") format("truetype");
}


-------------------- CARD DIM ADD ---------

<form class="ui form">

            <div class="field">
              <label>Rank & Name</label>
              <input type="text" name="rankname" placeholder="Rank & Name">
            </div>
            
          </form>